APP_NAME=ChurchCliq
APP_TIMEZONE=UTC
APP_ENV=production
APP_KEY=base64:kQQYaFz6IIikU2402fkRk8doxKWDWvoZF6oKCrZyXFA=
APP_DEBUG=false
APP_URL=https://yourdomain.com
 
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hicliqs1_beulah_db25
DB_USERNAME=Pastee
DB_PASSWORD=@IamGreat1


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration - Gmail SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hicliqsgh@gmail.com
MAIL_PASSWORD="qcba wjup zjvt pcuk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hicliqsgh@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
DEBUGBAR_ENABLED=false

PAYSTACK_PUBLIC_KEY=pk_live_eecd244127ffc9857ec1dc2b968d3f9565b44c7a
PAYSTACK_SECRET_KEY=sk_live_50b6bb8ec4915fe7bb4c4cd4e63fcafceecda3c2
PAYSTACK_MERCHANT_EMAIL=cobbiweb@gmail.com

# SMS Configuration - MNotify
MNOTIFY_API_KEY=03e26c8f-26a3-4af7-844c-29bab9243cd6
MNOTIFY_SENDER_ID=SLCECoE
